	install -d -m 0755 "/usr/local/share/doc/qemu"
	install -c -m 0644 qemu-doc.html  qemu-tech.html "/usr/local/share/doc/qemu"
	install -c -m 0644 qmp-commands.txt "/usr/local/share/doc/qemu"
	install -d -m 0755 "/usr/local/share/man/man1"
	install -c -m 0644 qemu.1 "/usr/local/share/man/man1"
	install -c -m 0644 qemu-img.1 "/usr/local/share/man/man1"
	install -d -m 0755 "/usr/local/share/man/man8"
	install -c -m 0644 qemu-nbd.8 "/usr/local/share/man/man8"
	install -d -m 0755 "/usr/local/share/qemu"
	install -d -m 0755 "/usr/local/etc/qemu"
	install -c -m 0644 /home/peter/work/src/qemu-2.0.2/sysconfigs/target/target-x86_64.conf "/usr/local/etc/qemu"
	install -d -m 0755 "/usr/local/var"/run
	install -d -m 0755 "/usr/local/bin"
	install -c -m 0755  qemu-ga qemu-nbd qemu-img qemu-io  "/usr/local/bin"
	install -d -m 0755 "/usr/local/libexec"
	install -c -m 0755  qemu-bridge-helper "/usr/local/libexec"
	set -e; for x in bios.bin bios-256k.bin sgabios.bin vgabios.bin vgabios-cirrus.bin vgabios-stdvga.bin vgabios-vmware.bin vgabios-qxl.bin acpi-dsdt.aml q35-acpi-dsdt.aml ppc_rom.bin openbios-sparc32 openbios-sparc64 openbios-ppc QEMU,tcx.bin QEMU,cgthree.bin pxe-e1000.rom pxe-eepro100.rom pxe-ne2k_pci.rom pxe-pcnet.rom pxe-rtl8139.rom pxe-virtio.rom efi-e1000.rom efi-eepro100.rom efi-ne2k_pci.rom efi-pcnet.rom efi-rtl8139.rom efi-virtio.rom qemu-icon.bmp qemu_logo_no_text.svg bamboo.dtb petalogix-s3adsp1800.dtb petalogix-ml605.dtb multiboot.bin linuxboot.bin kvmvapic.bin s390-zipl.rom s390-ccw.img spapr-rtas.bin slof.bin palcode-clipper; do \
			install -c -m 0644 /home/peter/work/src/qemu-2.0.2/pc-bios/$x "/usr/local/share/qemu"; \
		done
	install -d -m 0755 "/usr/local/share/qemu/keymaps"
	set -e; for x in da     en-gb  et  fr     fr-ch  is  lt  modifiers  no  pt-br  sv ar      de     en-us  fi  fr-be  hr     it  lv  nl         pl  ru     th common  de-ch  es     fo  fr-ca  hu     ja  mk  nl-be      pt  sl     tr bepo    cz; do \
			install -c -m 0644 /home/peter/work/src/qemu-2.0.2/pc-bios/keymaps/$x "/usr/local/share/qemu/keymaps"; \
		done
	for d in arm-softmmu; do \
		make --no-print-directory BUILD_DIR=/home/peter/work/src/qemu-2.0.2 TARGET_DIR=$d/ -C $d install || exit 1 ; \
		done
	install -m 755 qemu-system-arm "/usr/local/bin"
